! Configuration File for keepalived

vrrp_script chk_haproxy {
  script "pidof haproxy"
  interval 2
}

vrrp_instance VI_1 {
  interface eth1
  state BACKUP
  priority 100

  virtual_router_id 42
  advert_int 1
  authentication {
    auth_type PASS
    auth_pass changeit
  }

  virtual_ipaddress {
    172.28.128.42
  }

  track_script {
    chk_haproxy
  }
}
